.news__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.main {
  position: relative;  
}
.main__container {
   
}
.main__header__container {
    width: 100%!important;
    background: linear-gradient(96.18deg, #006B9E -2.14%, #0D75BE 48.69%, #095BA3 101.22%);
    padding: 40px 0;
}
.main__header {
    width: 85%;
    
  margin: auto;
}
.main__news {
    width: 85%;
    margin: auto;
}
.news__picture img {
    width: 100%;
}

.news__link h2 {
    color: #006B9E;
}